[Gemini]
API_KEY = AIzaSyCYy_lPcdszHrvaumxdKRUwXEYXm6mhzBc

; [AzureOpenAI]
; API_VERSION= 2024-02-15-preview
; API_BASE= https://xxxxx.openai.azure.com/
; API_KEY= AIzaSyCYy_lPcdszHrvaumxdKRUwXEYXm6mhzBc
; DEPLOYMENT_NAME_TEXT_EMBEDDING_ADA_002= xxxxxx
; MODEL_NAME_TEXT_EMBEDDING_ADA_002= text-embedding-ada-002
